1744039906887	Move compilation unit
1744040154544	Move compilation unit
1744040171174	Move compilation unit
1744040193329	Move compilation unit
1744040212179	Move compilation unit
1744040225245	Move compilation unit
1744047733876	Delete element
1744095924038	Move compilation unit
1744113790383	Rename package 'equipements.suppression.Objet'
1744118400971	Rename package 'equipements.insertion'
1744118529074	Rename package 'equipements.suppression'
1744119272769	Rename package 'equipements.telephone.insertion'
1744119311470	Move compilation unit
1744145968391	Delete element
1744173938256	Delete element
